com.eiw.client.AdminPortalService, false, false, false, false, _, 182573467
com.eiw.client.dto.AlertOptionData, true, true, false, false, com.eiw.client.dto.AlertOptionData/3270244438, 3270244438
com.eiw.client.dto.CompanyDataAdmin, true, true, true, true, com.eiw.client.dto.CompanyDataAdmin/4029879937, 4029879937
[Lcom.eiw.client.dto.CompanyDataAdmin;, true, true, true, true, [Lcom.eiw.client.dto.CompanyDataAdmin;/3347881235, 3347881235
com.eiw.client.dto.DashboardContentPerCB, true, true, false, false, com.eiw.client.dto.DashboardContentPerCB/694808353, 694808353
com.eiw.client.dto.GeoFencingData, true, true, false, false, com.eiw.client.dto.GeoFencingData/1795466352, 1795466352
[Lcom.eiw.client.dto.GeoFencingData;, true, true, false, false, [Lcom.eiw.client.dto.GeoFencingData;/2468107770, 2468107770
com.eiw.client.dto.IOData, true, true, true, true, com.eiw.client.dto.IOData/1325822602, 1325822602
[Lcom.eiw.client.dto.IOData;, true, true, true, true, [Lcom.eiw.client.dto.IOData;/2602132788, 2602132788
com.eiw.client.dto.OperatorData, true, true, false, false, com.eiw.client.dto.OperatorData/1446682172, 1446682172
[Lcom.eiw.client.dto.OperatorData;, true, true, false, false, [Lcom.eiw.client.dto.OperatorData;/874777484, 874777484
com.eiw.client.dto.VehicleData, true, true, true, true, com.eiw.client.dto.VehicleData/721703975, 721703975
[Lcom.eiw.client.dto.VehicleData;, true, true, false, false, [Lcom.eiw.client.dto.VehicleData;/4203265910, 4203265910
com.eiw.client.dto.VehicleIMEIDto, true, true, false, false, com.eiw.client.dto.VehicleIMEIDto/374246616, 374246616
[Lcom.eiw.client.dto.VehicleIMEIDto;, true, true, false, false, [Lcom.eiw.client.dto.VehicleIMEIDto;/980968552, 980968552
com.extjs.gxt.ui.client.core.FastMap, true, true, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, true, true, true, true, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.SortedMap;, true, true, false, false, [Ljava.util.SortedMap;/4128485282, 4128485282
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
[Ljava.util.TreeMap;, true, true, false, false, [Ljava.util.TreeMap;/317516023, 317516023
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
